events {
    worker_connections 1024;
}
http {
    server {
        listen 80;
        
        location /math/ {
            proxy_pass http://micro_calc-main_1/;
        }

        location /math/api/ {
            proxy_pass http://micro_calc-micro_1/;
        }
        
        location /date/ {
            proxy_pass http://micro_date-main_1/;
        }
        
        location /date/api/ {
            proxy_pass http://micro_date-micro_1/;
        }
    }
}